#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 16 15:02:53 CST 2019
apiSecret=9324aaefa6d1c82f6aef7a5856f9754999ccdd066a2d826757d0da8c22561a20
